# MassTransit-Automatonymous-Orchestration

./: DbCommands.txt  MassTransit-Automatonymous-Choreography.sln
Api2DataAccess/: Api2DataAccess.csproj  Class1.cs
Api2DataAccess/Entities/: BaseEntity.cs  Category.cs  Company.cs  Product.cs  Warehouse.cs
Api2DataAccess/Helpers/: DapperCustomMap.cs
Api2DataAccess/Repos/Abstract/: BaseRepository.cs  ICompanyRepository.cs  IWarehouseRepository.cs
Api2DataAccess/Repos/Concrete/: CompanyRepository.cs  WarehouseRepository.cs
Services.StateMachines/: Services.StateMachines.csproj
Services.StateMachines/StateMachines/: CategoryStateMachine.cs
Services.StateMachines/States/: Category.cs
Services/Order.StateMachines/: Order.StateMachines.csproj  Order.cs  OrderStateMachine.cs
Services/OrderService/OrderService/: OrderService.csproj  Program.cs  Startup.cs
Services/OrderService/OrderService.Core/: OrderService.Core.csproj
Services/OrderService/OrderService.Core/CommandHandlers/: OrderCommandHandler.cs
Services/OrderService/OrderService.Core/Commands/: MakeOrderCommand.cs
Services/OrderService/OrderService.DataAccess/: Class1.cs
Services/OrderService/OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
Services/OrderService/OrderService/Properties/: launchSettings.json
Services/ProductService/ProductService/: ProductService.csproj  Startup.cs
Services/ProductService/ProductService.Core/: ProductService.Core.csproj
Services/ProductService/ProductService.Core/Extensions/: EfCoreExtensions.cs  MassTransitExtension.cs
Services/ProductService/ProductService.Core/Handlers/Category/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoryHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
Services/ProductService/ProductService.Core/Handlers/Product/: CreateProductHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs
Services/ProductService/ProductService.Core/Models/Commands/Category/: CreateCategoryCommand.cs
Services/ProductService/ProductService.Core/Models/Commands/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/ProductService/ProductService.Core/Models/Queries/Category/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
Services/ProductService/ProductService.Core/Models/Queries/Product/: GetProductByIdQuery.cs
Services/ProductService/ProductService.DataAccess/: ProductService.DataAccess.csproj
Services/ProductService/ProductService.DataAccess/EFCore/: Api1DbContext.cs
Services/ProductService/ProductService/Controllers/: CategoryController.cs
Services/PurchaseService/PurchaseService/: Program.cs  PurchaseConsumer.cs  PurchaseService.csproj  Worker.cs
Services/PurchaseService/PurchaseService/Properties/: launchSettings.json
Services/Service1/Api1/: Api1.csproj  Startup.cs  appsettings.json
Services/Service1/Api1/Controllers/: CategoryController.cs  ProductController.cs
Services/Service1/Api1/Properties/: launchSettings.json
Services/Service1/Api1Business/: Api1Business.csproj  Api1Core.csproj
Services/Service1/Api1Business/Extensions/: EfCoreExtensions.cs  MassTransitExtension.cs
Services/Service1/Api1DataAccess/EFCore/: Category.cs  Product.cs
Services/Service2/Api2/: Api2.csproj  Startup.cs  appsettings.json
Services/Service2/Api2Business/: Api2Business.csproj  Api2Core.csproj  Class1.cs
Services/Services.Common/Enum/: OrderState.cs
Services/Services.Common/Events/: Event.cs
Services/Services.Common/Models/: CardDetails.cs
Services/WarehouseService/WarehouseService/: Startup.cs  WarehouseService.csproj
Services/WarehouseService/WarehouseService.Core/: WarehouseService.Core.csproj
Services/WarehouseService/WarehouseService/Controllers/: WarehouseController.cs
Services/WarehouseService/WarehouseService/Properties/: launchSettings.json
(+95 files in other folders)
