<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api1Business\Api1Core.csproj" />
    <ProjectReference Include="..\Api1DataAccess\Api1DataAccess.csproj" />
  </ItemGroup>

</Project>
